<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: "맑은 고딕";
        }

        ul,
        ol,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header {
            width: 1100px;
            height: 140px;
            margin: 0 auto;
        }

        #logo {
            width: 130px;
            height: 70px;
            float: left;
            margin: 10px 0 0 10px;
        }

        nav {
            width: 740px;
            height: 30px;
            float: left;
            margin: 20px 0 0 80px;
        }

        nav > ul li {float:left; padding: 0 20px; text-decoration: none; font-weight: bold;}

        nav ul li a:hover {color: red;}
        nav > ul li a {text-decoration: none; color: #333;}

        #main {
            width: 1100px;
            height: 280px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo"><img src="img/logo.jpg"></div>
        <nav>
            <ul>
                <li><a href="#">VEHICLES</a></li>
                <li><a href="#">PRICE</a></li>
                <li><a href="#">OFFERS</a></li>
                <li><a href="#">SECONDHSND CAR</a></li>
            </ul>
        </nav>
    </header>

    <div class="main"><img src="img/rangeCar.jpg" width="1100px" height="280px"></div>

    <section>
        <article> </article>
        <article> </article>
        <article> </article>
    </section>

    <footer>

    </footer>
</body>

</html>